#MyComponent{
    background: #fff;
    padding-top:50px;
    width:100%;
    a{
        color:#333;
    }
    .post_wrap{   
        width:1320px;
        margin:0 auto;
        column-count: 3;
        column-gap: 0;
        box-sizing: border-box;
        break-inside: avoid;
    }
    .m-post{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 20px 40px;
        overflow: hidden;
        width: 400px;
        .pic img{
            width: 100%;
            margin-bottom: 15px;
            vertical-align: middle;
        }
        .text {
            margin-bottom: 15px;
            p{
                margin: 0 0 20px;
            }
        }
        .info{
            padding: 0 0 40px;
            border-bottom: 1px solid #f2f2f2;
            a {
                color: #B7B7B7;
                margin-right: 20px;
                white-space: nowrap;
            }
            .lnks {
                padding: 14px 0 0;
            }
        }

    }
}