#followedComponent{
    border: 1px solid #e9e9e9;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    border-color: rgba(0, 0, 0, 0.2);
    a {
        text-decoration: none;
        color: #444;
        outline: none;
    }
    a, button {
        cursor: pointer;
    }
    .g-box3{
        padding: 26px 30px 16px;
        border-bottom: 1px solid #ebebeb;
    }
    .w-fttl {
        font-size: 32px;
        font-weight: normal;
    }
    .g-box2{
        padding: 26px 30px 0;
        .m-glist {
            width: 610px;
            margin: 0 0 30px;
            ul{
                width: 620px;
                display: flex;
                flex-wrap:wrap;
            }
            li {
                margin:0 5px 5px 0;
                display: flex;
                width: 305px;
                height: 66px;
                padding: 15px;
                justify-content: space-between;
                align-items: center;
            }
            .cnt{
                display: flex;
                flex-direction: column;
            }
            .w-img2 {
                margin-right: 10px;
            }
            .w-img2-1, .w-img2-1 img {
                width: 30px;
                height: 30px;
            }
        //     .w-img2 a, .w-img2 img {
        //         display: block;
        //     }
            .cnt {
                width: 200px;
            }
            .minus{
                width:18px;
                font-size: 20px;
                color: #adaca9;
                .fa-minus-square{
                    width:18px;
                    display: none;
                }
            }
            p {
                position: relative;
                height: 16px;
                line-height: 20px;
                padding-right: 0.5em;
                overflow: hidden;
                word-wrap: break-word;
                word-break: break-all;
                .bname {
                    display: inline-block;
                    max-width: 114px;
                    font-size: 14px;
                }
            }
            // .s-fc1 {
            //     color: #888;
            // }
            // .rem {
            //     width: 48px;
            // }
        }
    }
    .m-page {
        margin: 20px 0 40px;
        text-align: center;
        line-height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .w-sbtn-2, .w-sbtn-2:hover, a.w-sbtn-2, a.w-sbtn-2:hover {
        color: #b4b4b4;
    }
    .w-sbtn {
        width: 88px;
        height: 30px;
        color: #777;
        font-size: 12px;
        cursor: pointer;
    }
}