#MyPostComponent{
    background: #fff;
    textarea{
        padding:10px;
    }
    .cen{
        margin:0 auto;
        width: 900px;
    }
    a{
        color: #222;
    }
    .img_box{
        padding-top:40px;
        img{
            width:100%;
            margin-bottom: 20px;
        }
        .text {
            margin-bottom: 15px;
            p{
                margin: 0 0 20px;
            }
        }
        .info{
            padding: 0 0 40px;
            border-bottom: 1px solid #f2f2f2;
            a {
                color: #B7B7B7;
                margin-right: 20px;
                white-space: nowrap;
            }
            .lnks {
                padding: 14px 0 0;
            }
        }
    }
    .other{
        display: flex;
        padding:40px 0;
        border-bottom: 1px solid #f2f2f2;
        li{
            margin-left: 10px;
        }
        img{
            width:125px;
            height: 125px;
        }
    }
    .next_wrap{
        padding:40px 0;
        border-bottom: 1px solid #f2f2f2;
        text-align: right;

// a, .m-ttl a:hover, .info .cc:hover {
//     text-decoration: none;
//     }
    }
    .nctitle{
        margin-bottom: 8px;
        font-size: 14px;
    }
    .hot_input{
        padding: 10px 0;

        textarea{
            width: 100%;
        }
        .bcmtbtn{
            display: flex;
            justify-content: flex-end;
        }
        button {
            float: right;
            width: 78px;
            height: 24px;
            border-style: solid;
            border-width: 1px;
            cursor: pointer;
        }
        .s-fc1 {
            color: #fff;
        }
        .s-bg1 {
            background: #777;
        }
        .s-bd1 {
            border-color: #777;
        }
    }
    .m-hot{
        padding: 10px 0 40px;
        .notes {
            margin: 0;
            padding: 0;
            line-height: 20px;
            font-size: 12px;
            .note{
                list-style: none;
                margin: 0;
                // float: left;
                width: 100%;
                padding: 10px 0;
                border-top: 1px solid #f2f2f2;
            }
            .avatar {
                // float: left;
                width: 20px;
                height: 20px;
                border: 0;
                margin: 0;
            }
            .action{
                margin-left: 10px;
            }
        }
    }

}