.publishBarArea{
    border: 1px solid #e9e9e9;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    border-color: rgba(0, 0, 0, 0.2);
    .m-nav2{
        height: 110px;
        display: flex;
        li{
            width: 110px;
            height: 110px;
            list-style: none;
            display: list-item;
            
            a{
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: #323534;
                padding:16px 20px;
                i{
                    font-size: 50px;
                }

                p{
                    margin-top:4px;
                    font-size: 16px;
                }
            }
        }
    }
    .user{
        // background: url(../../../assets/avator.png) no-repeat;
        // &:hover{
        //     background: url(../../../assets/上传.png) no-repeat; 
        // }
    }
}
.word:hover{
    color:#4d4d4b;
}
.pic:hover{
    color:#377874;
}
.music:hover{
    color:#a474a7;
}
.video:hover{
    color:#5183a3;
}
.article:hover{
    color:#83ad48;
}


.con4{
     width: 300px;
     height: auto;
     overflow: hidden;
     margin: 20px auto;
     color: #FFFFFF;
}
.con4 .btn{
     width: 100%;
     height: 40px;
     line-height: 40px;
     text-align: center;
     background: #d8b49c;
     display: block;
     font-size: 16px;
     border-radius: 5px;
}
.upload{
     float: left;
     position: relative;
}
.upload_pic{
     display: block;
     width: 100%;
     height: 40px;
     position: absolute;
     left: 0;
     top: 0;
     opacity: 0;
     border-radius: 5px;
}
#cvs{
	border: 1px solid #000;
	margin:20px 0 20px 50px;
}