.m-mlist{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    a {
        text-decoration: none;
        // color: #444;
        outline: none;
    }
    a, button {
        cursor: pointer;
    }
    .w-img {
        width: 64px;
        height: 64px;
    }
    .mlistcnt {
        .isay {
            width: 586px;
            .tag9{
                width:586px;
                // height:500px;
                border: 1px solid #e9e9e9;
                box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
                border-color: rgba(0, 0, 0, 0.2);
                position:relative;
                background-color:#FFF;
                padding:24px 30px;
            }
            .tag9:before,.tag9:after{
                content:"";
                display:block;
                border-width:12px;
                position:absolute;
                top:-1px;
                left:-24px;
                border-style:solid solid dashed dashed;
                border-color:#d0cdc7 #d0cdc7 transparent transparent;
                font-size:0;
                line-height:0;
            }
            .tag9:after{
                top:0;
                left:-21px;
                border-color:#FFF #fff transparent transparent;
            }
            .isayt{
                position: absolute;
                right:-1px;
                top:-1px;
                height: 22px;
                width: 22px;
                border-width:11px;
                border-style:dashed dashed solid solid;
                border-color:#fff #fff #c7c4be #c7c4be;
            }
            .isayt:hover{
                border-color:#fff #fff #6992ac #6992ac;
            }
            .w-who .whosep {
                margin: 0 5px;
                color: #aaa;
            }
            .w-who {
                margin: 0 0 16px;
                font-size: 14px;
                line-height: 19px;
                a {
                    color: #888;
                }
            }
            .isaym .m-icnt {
                width: 100%;
                font-size: 14px;
                line-height: normal;
                .cnt {
                    position: relative;
                    width: 100%;
                    overflow: hidden;
                    .w-zoom {
                        // padding-left: 17px;
                        line-height: 15px;
                        font-size: 12px;
                        color: #888;
                        i{
                            margin-left: 7px;
                        }
                    }
                }
                .img {
                    float: left;
                    width: 164px;
                    margin: 0 25px 5px 0;
                }
                .img,.imgc {
                    position: relative;
                    overflow: hidden;
                }
                .img li p,.txt {
                    line-height: 1.6;
                    word-wrap: break-word;
                }
                .txt p {
                    margin: 0 0 10px;
                }
                .txt a,.txt a:hover {
                    text-decoration: underline;
                }
                blockquote {
                    padding: 0 0 0 15px;
                    margin: 10px 0;
                    border-left: 4px solid #dfdfdf;
                }
                .total {
                    position: absolute;
                    right: 5px;
                    bottom: 5px;
                    width: 20px;
                    height: 20px;
                    line-height: 20px;
                    background-color: fade(#505050,50%);
                    border-radius: 3px;
                    text-align: center;
                    color: #fff;
                }
            }
            .w-opt {
                display: flex;
                justify-content: space-between;
                height: 19px;
                margin: 11px 0 0;
                line-height: 19px;
                color: #aaa;
                .opta {
                    height: 19px;
                    width: 260px;
                    overflow: hidden;
                }
                .opti {
                    a,i{
                        color:#aaa;
                        margin-left: 10px;
                        white-space: nowrap;
                    }
                    .fa-heart{
                        font-size: 16px;
                    }
                    
                }
                .like{
                    i{
                        color:red;
                    }
        
                }
            }
            
        }
    }

}