#tagpageheader {
    margin: 0 0 16px;
    display: flex;
    justify-content: flex-end;
    .isay{
        width:586px;
        border: 1px solid #e9e9e9;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        border-color: rgba(0, 0, 0, 0.2);
        .m-itag {
            padding: 22px 30px;
            display: flex;
            align-items: center;
            .itagfav{
                color: #c9c9c9;
                border-radius: 3px;
                padding: 3px 5px;
                background: #636363;
            }
            h2 {
                margin-left: 10px;
                margin-right: 6px;
                // padding-left: 28px;
                font-size: 24px;
                line-height: 31px;
                font-weight: normal;
            }
        }
        .m-tabbar {
            line-height: 17px;
            padding: 18px 0 22px 30px;
            border-top: 1px solid #e7e7e7;
            white-space: nowrap;
            a {
                margin-right: 24px;
                font-size: 14px;
                text-decoration: none;
                color: #444;
                outline: none;
                cursor: pointer;
            }
            a:hover {
                text-decoration: none;
                color: #7594B3;
            }
            .j-crt {
                font-weight: bold;
            }
        }

    }
}