#contactComponent{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:50px 0;
    .contact_form{
        padding:30px;
        // background:#333;
        border: 1px solid #e9e9e9;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        border-color: rgba(0, 0, 0, 0.2);
        label{
            width:70px;
            // color:#fff;
        }
        input,textarea{
            border: none;
            outline: none;
            width:300px;
            margin-bottom:10px;
            border: 1px solid #e9e9e9;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
            border-color: rgba(0, 0, 0, 0.2);
        }
        input{
            height: 30px;
        }
        div{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .send{
            background: #333;
            padding: 5px 10px;
            color: #fff;
        }
        
    }
    
}