#noticeComponent{
    border: 1px solid #e9e9e9;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    border-color: rgba(0, 0, 0, 0.2);
    a {
        text-decoration: none;
        color: #444;
        outline: none;
    }
    a, button {
        cursor: pointer;
    }
    .g-box3{
        padding: 26px 30px 16px;
        border-bottom: 1px solid #ebebeb;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        .atag{
            font-size: 14px;
            margin: 24px 0 0 24px;
        }
    }
    .f-fw1 {
        font-weight: bold;
    }
    .w-fttl {
        font-size: 32px;
        font-weight: normal;
    }
    .g-box2{
        padding: 26px 30px 0;
        .m-glist {
            width: 610px;
            margin: 0 0 30px;
            .m-cmt{
                margin: 0 0 30px;
                .cmttt {
                    height: 30px;
                    padding: 0 20px;
                    background: #e7e7e7;
                }
                h2 {
                    line-height: 30px;
                    font-size: 16px;
                    font-weight: normal;
                }
                .cmtsp {
                    background: #f9fbd4;
                    .cmti {
                        display: flex;
                        justify-content: space-between;
                        padding: 10px 30px;
                        .emmm{
                            display: flex;
                            align-items: center;
                        }
                        .cmthot {
                            margin-left: 10px;
                            color: #888;
                            a {
                                text-decoration: underline;
                                color: #888;
                            }
                            a:hover {
                                text-decoration: underline;
                                color: #7594B3;
                            }
                        }
                    }
                }
            }
        }
    }
    .m-page {
        margin: 20px 0 40px;
        text-align: center;
        line-height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .w-sbtn-2, .w-sbtn-2:hover, a.w-sbtn-2, a.w-sbtn-2:hover {
        color: #b4b4b4;
    }
    .w-sbtn {
        width: 88px;
        height: 30px;
        color: #777;
        font-size: 12px;
        cursor: pointer;
    }
}