.mlistcnt {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    .isay {
        width: 586px;
        .tag9{
            width:586px;
            border: 1px solid #e9e9e9;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
            border-color: rgba(0, 0, 0, 0.2);
            position:relative;
            background-color:#FFF;
            // padding:24px 30px;
            .isayh {
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 14px;
                // height: 17px;
                padding: 12px 12px 11px 30px;
                border-bottom: 1px solid #e7e7e7;
                // line-height: 17px;
                background: #f3f3f3;
            }
            .cmtu{
                padding: 17px 30px 12px;
                border: 1px solid #e7e7e7;
                span{
                    font-size: 14px;
                    color: #888;
                    font-weight: bold;
                }
            }
            .cmtmore {
                display: flex;
                justify-content: flex-end;   
                padding: 13px 30px 18px;
                border-top: 1px solid #e7e7e7;
                a{
                    color: #888;
                }
            }
            .cmti {
                display: flex;
                justify-content: space-between;
                padding: 10px 30px;
                .emmm{
                    display: flex;
                    align-items: center;
                }
                .cmthot {
                    margin-left: 10px;
                    color: #888;
                    a {
                        text-decoration: underline;
                        color: #888;
                    }
                    a:hover {
                        text-decoration: underline;
                        color: #7594B3;
                    }
                }
            }

        }     
    }
}