#headerComponent{
    // width: 100%;

    .person{
        height: 350px;
        overflow: auto;
        background: url(../../assets/bg1.jpg) no-repeat;
        background-size:100%;
    }
    .other{
        
    }
    p{
        color:#fff;
        width: 100%;
        height:286px;
        line-height: 286px;
        text-align: center;
        font-size: 30px;
        span{
            color: #fbffeb;
            background-color: fade(#505050,50%);
            padding:10px 20px;
        }
    }
    .nav{
        height: 64px;
        width:100%;
        display: flex;
        padding:0 250px;
        justify-content: space-between;
    }
    .per{
        background-color: fade(#6b6b6b,33%);
    }
    .oth{
        background: #333;
    }
    .logo{
        // display: flex;
        flex: 0 0 auto;
        height: 100%;
        img{
            height: 100%;
        }
    }
    .logo_oth{
        flex: 0 0 auto;
        height: 100%;
        padding:10px 0;
        img{
            height: 100%;
        }
    }
    .header_l {
        width:100%;
        justify-content: flex-end;
        align-items: center;      
        display: flex;
        height: 100%;
        a,.fa-heart,.fa-thumbs-o-up{
            font-size: 14px;
            color: #fff;
            padding:0 10px; 
        }
        a{
            i{
                padding-right: 5px;
            }
        }
    }
    .h_per{
        a{
            &.active{
                color:#084f54;
            }
        }
    }
    .h_oth{
        a{
            &.active{
                color:#08c2db;
            }
        }
    }
    // .txt{
    //     display: flex;
    //     flex-direction: column;
    //     justify-content: center;
    //     align-items: center;
    // }
    .search{
        margin:23px 0;
        display: flex;
        flex: 0 0 auto;
        height: 25px;
        align-items: center;
        border-radius: 30px;
        padding: 0 10px;
        background: #000;
        color:#888888;
        input{
            border:none;
            height: 20px;
            width: 265px;
            background: #000;
            &:focus{
                outline: none
            }
        }
        a{
            padding:0 !important; 
        }
    }
}