#messageComponent{
    border: 1px solid #e9e9e9;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    border-color: rgba(0, 0, 0, 0.2);
    a {
        text-decoration: none;
        color: #444;
        outline: none;
    }
    a, button {
        cursor: pointer;
    }
    .g-box3{
        padding: 26px 30px 16px;
        border-bottom: 1px solid #ebebeb;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
    .f-fw1 {
        font-weight: bold;
    }
    .w-fttl {
        font-size: 32px;
        font-weight: normal;
    }
    .g-box2{
        // padding: 26px 30px 0;
        .m-glist {
            width:100%;
            margin: 0 0 30px;
            .xlist{
                border: 1px solid #e7e7e7;
                border-width: 0 0 1px;
                padding: 20px 30px;
                display: flex;
                .ximg{
                    flex:0 0 auto;
                    width: 64px;
                    margin-right: 20px;
                }
                .xtxt{
                    flex:1;
                    .xtit {
                        margin-bottom: 4px;
                    }
                    .s-fc2 {
                        color: #aaa;
                    }
                    .xcnt {
                        cursor: pointer;
                        line-height: 20px;
                        word-wrap: break-word;
                    }
                    .xopt {
                        margin-top: 4px;
                        display: flex;
                        justify-content: space-between;
                    }
                }
            }
        }
    }
    .m-page {
        margin: 20px 0 40px;
        text-align: center;
        line-height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .w-sbtn-2, .w-sbtn-2:hover, a.w-sbtn-2, a.w-sbtn-2:hover {
        color: #b4b4b4;
    }
    .w-sbtn {
        width: 88px;
        height: 30px;
        color: #777;
        font-size: 12px;
        cursor: pointer;
    }
}